/*<nav>*/
nav{
  position:sticky ;
  top:0px;
  background-color: black;

}

.botones {

 display: flex;
 padding-left: 630px;
 padding-top: 30px;
 padding-bottom: 30px;


}
/*</nav>*/

/*<body>*/

body{
  
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(46,100,112,0.9501050420168067) 0%, rgba(10,16,29,0.034138655462184864) 100%);

}

.fondo{
  background-image: url("./img/Portada/mn5.png");
  background-size: cover;
  width: 100vm; 
  height: 600px;
  
}


/*<header>*/
.encabezado {
  margin-left: 3%;
}

h1 , h2 , h4 ,h5 , h6 , p{
  color: white;
}
h1 ,h2 {
  margin-left: 1%;
}

h1 {
  font-family: "Edu AU VIC WA NT Pre", cursive;
}

/*</header>*/





/*<main>*/
.video{
  margin-left: 1.5%;
}


section.formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: blue;
}

section.formulario h3 {
  margin-bottom: 10px;
  color:black;
}
 

section.formulario input[type="text"],
section.formulario input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

section.formulario textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

section.formulario button[type="submit"] {
  background-color: blue;
  color: white;
  padding: 10px 20px ;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 45%;
}

.tarjetas{
  display:flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  
}

.tarjetas h4 {
  color:blue;
  text-align: center;
}

.galeria {
  margin-left: 8%;
}

.tarjetas button {
  margin-left: 45%;
  margin-top: 5%;
  border: 2px solid black;

  
}

.caja {
  width: 350px;
  height: 600px;
  background-color: azure;
  border: 2px solid black;
  align-items: center;
  
  
}

.grilla{
  display: grid;
  grid-template-columns: repeat(4 , auto);
  grid-template-rows: repeat(2 , 1fr);
  gap: 5px;
  text-align: center;
}

.grilla-item {
  background-color: lightblue;
 
}

.articulo {
grid-column: span 7;
}

/*</main>*/

/*<footer>*/

.grid-footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: black;
  position:sticky ;
  top:0px;
}

.social{
  font-size: 150%;
  margin-left: 5%;
  margin-bottom: 5%;
  color: white;
}

.contacto {
  text-align: center;
  margin-top: 5%;
}

.mapa{
  margin-left: auto;
  margin-right: 5%;
  margin-top: 5%;
}

/*</footer>*/

/*</body>*/

@media (max-width: 768px) {
  .grilla{
  grid-template-columns: repeat(2 1fr);
}
}

@media (max-width: 460px) {
  .grilla{
  grid-template-columns:  1fr;
}
}